# SF

./: README.md  SF.sln
SF.API/: Program.cs  SF.API.csproj  SF.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SF.API/Controllers/: HomeController.cs  WeatherForecastController.cs
SF.API/Extensions/: Extensions.cs
SF.API/Properties/: launchSettings.json
SF.AWSApi/: SF.AWSApi.http  WeatherForecast.cs
SF.AWSApi/Controllers/: WeatherForecastController.cs
SF.AWSApi/Properties/: launchSettings.json
SF.Client/: .env
SF.Client/Scripts/: scrape_zillow_images.py
SF.Client/src/: Home.ts  logConfig.json
SF.Client/src/components/HomesComponent/: HomesComponent.tsx
SF.Client/src/components/ShowHomes/: ShowHomes.styled.ts  ShowHomes.test.tsx  ShowHomes.tsx
SF.Client/src/helpers/: Formatters.ts
SF.Data/: Class1.cs  SF.Data.csproj  Seed.sql
SF.Data/Context/: ContextBase.cs  DapperContext.cs
SF.Data/Repositories/: HomeRepository.cs  IGenericRepository.cs  IHomeRepository.cs
SF.Data/Services/: DapperService.cs  IDapperServices.cs
SF.Logger/: ISFLogger.cs  SF.Logger.csproj  SFLogger.cs
SF.Models/: BaseEntity.cs  Class1.cs  Home.cs
SF.Server/: Program.cs  SF.Server.csproj  SF.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SF.Server/Controllers/: WeatherForecastController.cs
SF.Server/Extensions/: Extensions.cs
SF.Server/Properties/: launchSettings.json
sf.client/: index.html  package-lock.json  package.json  sf.client.esproj  tsconfig.json  vite.config.ts
sf.client/src/: App.css  App.tsx  logger.ts
